  os_init = ABSOLUTE(0x103eac);
  os_start = ABSOLUTE(0x103eb0);
  os_get_curr_tcb_var = ABSOLUTE(0x103eb4);
  os_task_create_rom = ABSOLUTE(0x103eb8);
  os_current_task_rom = ABSOLUTE(0x103ebc);
  os_time_dly = ABSOLUTE(0x103ec0);
  os_time_get = ABSOLUTE(0x103ec4);
  os_task_del_req = ABSOLUTE(0x103ec8);
  os_task_del_res = ABSOLUTE(0x103ecc);
  os_task_del = ABSOLUTE(0x103ed0);
  __os_taskq_pend = ABSOLUTE(0x103ed4);
  os_taskq_pend = ABSOLUTE(0x103ed8);
  os_task_pend = ABSOLUTE(0x103edc);
  __os_taskq_post = ABSOLUTE(0x103ee0);
  os_taskq_post = ABSOLUTE(0x103ee4);
  os_taskq_post_type = ABSOLUTE(0x103ee8);
  os_taskq_flush = ABSOLUTE(0x103eec);
  task_queue_post_event = ABSOLUTE(0x103ef0);
  os_taskq_post_msg = ABSOLUTE(0x103ef4);
  os_taskq_post_event = ABSOLUTE(0x103ef8);
  os_taskq_accept = ABSOLUTE(0x103efc);
  os_taskq_del = ABSOLUTE(0x103f00);
  os_taskq_del_type = ABSOLUTE(0x103f04);
  os_sem_create = ABSOLUTE(0x103f08);
  os_sem_del = ABSOLUTE(0x103f0c);
  os_sem_pend = ABSOLUTE(0x103f10);
  os_sem_post = ABSOLUTE(0x103f14);
  os_sem_set = ABSOLUTE(0x103f18);
  os_sem_valid = ABSOLUTE(0x103f1c);
  os_sem_query = ABSOLUTE(0x103f20);
  os_mutex_create = ABSOLUTE(0x103f24);
  os_mutex_del = ABSOLUTE(0x103f28);
  os_mutex_pend = ABSOLUTE(0x103f2c);
  os_mutex_post = ABSOLUTE(0x103f30);
  os_mutex_valid = ABSOLUTE(0x103f34);
  xTaskCreate = ABSOLUTE(0x103f38);
  xTaskGetCurrentTaskHandle = ABSOLUTE(0x103f3c);
  xTaskGetTickCount = ABSOLUTE(0x103f40);
  xTaskGetHandle = ABSOLUTE(0x103f44);
  vTaskDelete = ABSOLUTE(0x103f48);
  xTaskGetApplicationTaskTag = ABSOLUTE(0x103f4c);
  vTaskSetApplicationTaskTag = ABSOLUTE(0x103f50);
  xQueueGenericCreateStatic = ABSOLUTE(0x103f54);
  xQueueGenericReset = ABSOLUTE(0x103f58);
  xQueueGenericSend = ABSOLUTE(0x103f5c);
  xQueueGenericSendFromISR = ABSOLUTE(0x103f60);
  xQueueGenericReceive = ABSOLUTE(0x103f64);
  xQueueReceiveFromISR = ABSOLUTE(0x103f68);
  vQueueDelete = ABSOLUTE(0x103f6c);
  uxQueueMessagesWaiting = ABSOLUTE(0x103f70);
  uxQueueMessagesWaitingFromISR = ABSOLUTE(0x103f74);
  uxQueueSpacesAvailable = ABSOLUTE(0x103f78);
  pcTaskGetName = ABSOLUTE(0x103f7c);
  prvGetExpectedIdleTime = ABSOLUTE(0x103f80);
  eTaskConfirmSleepModeStatus = ABSOLUTE(0x103f84);
  vTaskStepTick = ABSOLUTE(0x103f88);
  pxPortInitialiseStack = ABSOLUTE(0x103f8c);
  xPortStartScheduler = ABSOLUTE(0x103f90);
  vPortEndScheduler = ABSOLUTE(0x103f94);
  vPortYield = ABSOLUTE(0x103f98);
  vPortExitCritical = ABSOLUTE(0x103f9c);
  OS_ClrPending = ABSOLUTE(0x103fa0);
  vTickISR = ABSOLUTE(0x103fa4);
