  local_irq_enable = ABSOLUTE(0x10fdf8);
  local_irq_disable = ABSOLUTE(0x10fdfc);
  lp_enter = ABSOLUTE(0x10fe00);
  lp_signature_set = ABSOLUTE(0x10fe04);
  os_init = ABSOLUTE(0x10fe08);
  os_start = ABSOLUTE(0x10fe0c);
  os_get_curr_tcb_var = ABSOLUTE(0x10fe10);
  os_task_create = ABSOLUTE(0x10fe14);
  os_current_task_rom = ABSOLUTE(0x10fe18);
  os_time_dly = ABSOLUTE(0x10fe1c);
  os_time_get = ABSOLUTE(0x10fe20);
  os_task_del_req = ABSOLUTE(0x10fe24);
  os_task_del_res = ABSOLUTE(0x10fe28);
  os_task_del = ABSOLUTE(0x10fe2c);
  __os_taskq_pend = ABSOLUTE(0x10fe30);
  os_taskq_pend = ABSOLUTE(0x10fe34);
  os_task_pend_rom = ABSOLUTE(0x10fe38);
  __os_taskq_post_rom = ABSOLUTE(0x10fe3c);
  /* os_taskq_post = ABSOLUTE(0x10fe40); */
  /* os_taskq_post_type = ABSOLUTE(0x10fe44); */
  os_taskq_flush_rom = ABSOLUTE(0x10fe48);
  /* task_queue_post_event = ABSOLUTE(0x10fe4c); */
  /* os_taskq_post_msg = ABSOLUTE(0x10fe50); */
  /* os_taskq_post_event = ABSOLUTE(0x10fe54); */
  os_taskq_accept = ABSOLUTE(0x10fe58);
  os_taskq_del_rom = ABSOLUTE(0x10fe5c);
  os_taskq_del_type = ABSOLUTE(0x10fe60);
  os_sem_create = ABSOLUTE(0x10fe64);
  os_sem_del = ABSOLUTE(0x10fe68);
  os_sem_pend_rom = ABSOLUTE(0x10fe6c);
  os_sem_post = ABSOLUTE(0x10fe70);
  os_sem_set = ABSOLUTE(0x10fe74);
  os_sem_valid = ABSOLUTE(0x10fe78);
  os_sem_query = ABSOLUTE(0x10fe7c);
  os_mutex_create = ABSOLUTE(0x10fe80);
  os_mutex_del = ABSOLUTE(0x10fe84);
  os_mutex_pend_rom = ABSOLUTE(0x10fe88);
  os_mutex_post = ABSOLUTE(0x10fe8c);
  os_mutex_valid = ABSOLUTE(0x10fe90);
  xTaskCreate = ABSOLUTE(0x10fe94);
  xTaskGetCurrentTaskHandle = ABSOLUTE(0x10fe98);
  xTaskGetTickCount = ABSOLUTE(0x10fe9c);
  xTaskGetHandle = ABSOLUTE(0x10fea0);
  vTaskDelete = ABSOLUTE(0x10fea4);
  xTaskGetApplicationTaskTag = ABSOLUTE(0x10fea8);
  vTaskSetApplicationTaskTag = ABSOLUTE(0x10feac);
  xQueueGenericCreateStatic = ABSOLUTE(0x10feb0);
  xQueueGenericReset = ABSOLUTE(0x10feb4);
  xQueueGenericSend = ABSOLUTE(0x10feb8);
  xQueueGenericSendFromISR = ABSOLUTE(0x10febc);
  xQueueGenericReceive = ABSOLUTE(0x10fec0);
  xQueueReceiveFromISR = ABSOLUTE(0x10fec4);
  vQueueDelete = ABSOLUTE(0x10fec8);
  uxQueueMessagesWaiting = ABSOLUTE(0x10fecc);
  uxQueueMessagesWaitingFromISR = ABSOLUTE(0x10fed0);
  uxQueueSpacesAvailable = ABSOLUTE(0x10fed4);
  pcTaskGetName = ABSOLUTE(0x10fed8);
  prvGetExpectedIdleTime = ABSOLUTE(0x10fedc);
  eTaskConfirmSleepModeStatus = ABSOLUTE(0x10fee0);
  vTaskStepTick = ABSOLUTE(0x10fee4);
  pxPortInitialiseStack = ABSOLUTE(0x10fee8);
  xPortStartScheduler = ABSOLUTE(0x10feec);
  vPortEndScheduler = ABSOLUTE(0x10fef0);
  vPortYield = ABSOLUTE(0x10fef4);
  vPortExitCritical = ABSOLUTE(0x10fef8);
  OS_ClrPending = ABSOLUTE(0x10fefc);
  vTickISR = ABSOLUTE(0x10ff00);
  pmalloc_init = ABSOLUTE(0x10ff04);
  pmalloc = ABSOLUTE(0x10ff08);
  pfree = ABSOLUTE(0x10ff0c);
  pmalloc_get_unused_pages = ABSOLUTE(0x10ff10);
  get_physic_address = ABSOLUTE(0x10ff14);
  pmm_get_var = ABSOLUTE(0x10ff18);
  vmm_init_ = ABSOLUTE(0x10ff1c);
  vmalloc_ = ABSOLUTE(0x10ff20);
  vfree_ = ABSOLUTE(0x10ff24);
  vmem_get_phy_adr = ABSOLUTE(0x10ff28);
  vmem_start = ABSOLUTE(0x10ff2c);
  vmem_end = ABSOLUTE(0x10ff30);
  vmm_get_var = ABSOLUTE(0x10ff34);
  vmalloc_v2 = ABSOLUTE(0x10ff38);
  vfree_v2 = ABSOLUTE(0x10ff3c);
  vcopy_ = ABSOLUTE(0x10ff40);
  get_cvsd_codec_ops = ABSOLUTE(0x10ff44);
  B_fir_cal_s = ABSOLUTE(0x10ff48);
  B_array_vol = ABSOLUTE(0x10ff4c);
  B_Syn_filt = ABSOLUTE(0x10ff50);
  B_Residu = ABSOLUTE(0x10ff54);
  B_comput_correlataionS = ABSOLUTE(0x10ff58);
  B_iircal = ABSOLUTE(0x10ff5c);
  memmem = ABSOLUTE(0x10ff60);
  memcpy = ABSOLUTE(0x10ff64);
  memmove = ABSOLUTE(0x10ff68);
  memcmp = ABSOLUTE(0x10ff6c);
  memset = ABSOLUTE(0x10ff70);
  strcmp = ABSOLUTE(0x10ff74);
  strcpy = ABSOLUTE(0x10ff78);
  strlen = ABSOLUTE(0x10ff7c);
  strncmp = ABSOLUTE(0x10ff80);
  strstr = ABSOLUTE(0x10ff84);
  strchr = ABSOLUTE(0x10ff88);
  IcuCmdKst = ABSOLUTE(0x10ff8c);
  DcuCmdKst = ABSOLUTE(0x10ff90);
  IcuCmdSend = ABSOLUTE(0x10ff94);
  DcuCmdSend = ABSOLUTE(0x10ff98);
  flush_dcache = ABSOLUTE(0x10ff9c);
  flushinv_dcache = ABSOLUTE(0x10ffa0);
  sfc_suspend = ABSOLUTE(0x10ffa4);
  sfc_resume = ABSOLUTE(0x10ffa8);
  sfc_drop_cache = ABSOLUTE(0x10ffac);
  chip_crc16 = ABSOLUTE(0x10ffb0);
  CrcDecode = ABSOLUTE(0x10ffb4);
  mask_init = ABSOLUTE(0x10ffb8);
  wdt_clr = ABSOLUTE(0x10ffbc);
  nvram_set_boot_state = ABSOLUTE(0x10ffc0);
  chip_reset = ABSOLUTE(0x10ffc4);
  the_debug_isr = ABSOLUTE(0x10ffc8);
//  exception_irq_handler = ABSOLUTE(0x10ffcc);
  print = ABSOLUTE(0x10ffd0);
  sprintf = ABSOLUTE(0x10ffd4);
  printf = ABSOLUTE(0x10ffd8);
  puts = ABSOLUTE(0x10ffdc);
  doe = ABSOLUTE(0x10ffe0);
  spi_get_port = ABSOLUTE(0x10ffe4);
  _pll_init = ABSOLUTE(0x10ffe8);
  flash_poweron = ABSOLUTE(0x10ffec);
  LZ4_setStreamDecode = ABSOLUTE(0x10fff0);
  LZ4_decompress_safe_continue = ABSOLUTE(0x10fff4);
  LZ4_decompress_generic = ABSOLUTE(0x10fff8);
  LZ4_decompress_safe_usingDict = ABSOLUTE(0x10fffc);
  mdct_tab_256 = ABSOLUTE(0x1081ec);
  mdct_tab_2048 = ABSOLUTE(0x1083ec);
  sine_long_1024 = ABSOLUTE(0x1093ec);
  sine_short_128 = ABSOLUTE(0x10a3ec);
  kbd_long_1024 = ABSOLUTE(0x10a5ec);
  kbd_short_128 = ABSOLUTE(0x10b5ec);
  Huffmancb_SCL = ABSOLUTE(0x10b7ec);
  num_swb_960_window = ABSOLUTE(0x10b9fc);
  num_swb_1024_window = ABSOLUTE(0x10ba08);
  num_swb_128_window = ABSOLUTE(0x10ba14);
  swb_offset_1024_96 = ABSOLUTE(0x10ba20);
  swb_offset_128_96 = ABSOLUTE(0x10ba74);
  swb_offset_1024_64 = ABSOLUTE(0x10ba8e);
  swb_offset_128_64 = ABSOLUTE(0x10baee);
  swb_offset_1024_48 = ABSOLUTE(0x10bb08);
  swb_offset_128_48 = ABSOLUTE(0x10bb6c);
  swb_offset_1024_32 = ABSOLUTE(0x10bb8a);
  swb_offset_1024_24 = ABSOLUTE(0x10bbf2);
  swb_offset_128_24 = ABSOLUTE(0x10bc52);
  swb_offset_1024_16 = ABSOLUTE(0x10bc72);
  swb_offset_128_16 = ABSOLUTE(0x10bcca);
  swb_offset_1024_8 = ABSOLUTE(0x10bcea);
  swb_offset_128_8 = ABSOLUTE(0x10bd3c);
  swb_offset_1024_window = ABSOLUTE(0x10bd5c);
  swb_offset_128_window = ABSOLUTE(0x10bd8c);
  iq_table = ABSOLUTE(0x10bdbc);
  tns_coef_0_3 = ABSOLUTE(0x10c1c0);
  tns_coef_0_4 = ABSOLUTE(0x10c200);
  tns_coef_1_3 = ABSOLUTE(0x10c240);
  tns_coef_1_4 = ABSOLUTE(0x10c280);
  pow05_table = ABSOLUTE(0x10c2c0);
  sample_rates = ABSOLUTE(0x10c2dc);
  pred_sfb_max = ABSOLUTE(0x10c30c);
  tns_sbf_max = ABSOLUTE(0x10c318);
  Huffmancb_1 = ABSOLUTE(0x10c358);
  Huffmancb_2 = ABSOLUTE(0x10c4f0);
  Huffmancb_3 = ABSOLUTE(0x10c628);
  Huffmancb_4 = ABSOLUTE(0x10c760);
  Huffmancb_5 = ABSOLUTE(0x10c890);
  Huffmancb_6 = ABSOLUTE(0x10c9d8);
  Huffmancb_7 = ABSOLUTE(0x10cb18);
  Huffmancb_8 = ABSOLUTE(0x10cc10);
  Huffmancb_9 = ABSOLUTE(0x10cd08);
  Huffmancb_10 = ABSOLUTE(0x10cfa8);
  Huffmancb_11 = ABSOLUTE(0x10d238);
  AACcodeBookDTable = ABSOLUTE(0x10d6f8);
  AAC_SFHUFF_TAB = ABSOLUTE(0x10b9f4);
  STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0x1040a0);
  STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0x1044a0);
  STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0x1046a0);
  STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0x1048a0);
  WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0x1049a0);
  WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0x104da0);
  WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0x1051a0);
  WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0x1059a0);
  WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0x1061a0);
  WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0x1071a0);
  quantize_intervals_LF = ABSOLUTE(0x10d760);
  invert_quantize_dither_factors_LF = ABSOLUTE(0x10d864);
  quantize_dither_factors_LF = ABSOLUTE(0x10d968);
  quantize_factor_select_offset_LF = ABSOLUTE(0x10da6c);
  hd_quantize_intervals_LF = ABSOLUTE(0x10daf0);
  boot_arg_list = ABSOLUTE(0x2bc04);
  _IRQ_MEM_ADDR = ABSOLUTE(0x2bf00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x2bbe0);
  _MASK_MEM_SIZE = ABSOLUTE(0x308);
