

//---------------HEX 数据发送----------------------------------------------------------

//-----初始化 示例发数-------

SET_VISIBILITY
01 02 01 00

SET_EDR_ADDR
01 00 06 66 55 44 33 22 11

SET_BLE_ADDR
01 01 06 99 55 44 33 22 11

SET_EDR_NAME
01 03 0f 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 73 70 70

SET_BLE_NAME
01 04 0f 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 62 6C 65

SET_ADV_DATA
01 2d 07 02 01 06 03 03 30 AF

SET_RSP_DATA
01 2e 11 10 09 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 62 6C 65


SET_VISIBILITY
01 02 01 07

//-----连上发送数据 示例-------
SET_SEND_SPP_DATA
01 05 0A 41 54 5F 4D 58 5F 31 32 33 34

01 05 0A 41 54 5F 4D 58 5F 31 39 39 39

SET_SEND_BLE_DATA
01 09 0A 08 00 41 54 5F 4D 58 5F 30 30

01 09 0A 0d 00 41 54 5F 4D 58 5F 31 31

01 09 0A 10 00 41 54 5F 4D 58 5F 32 32

SET_SEND_DATA
01 0A 08 41 54 5F 4D 58 5F 38 38


EDR_DISCONNECT
01 11 00

BLE_DISCONNECT
01 12 00

//-----其他控制示例-------
STATUS_REQUEST
01 0B 00

SET_EDR_COD(CLASS OF DEVICE)
01 15 03 04 04 24   //01 15 03 00 00 00


ENTER_SLEEP_MODE
01 27 00

GET_EDR_ADDR
01 34 00

GET_BLE_ADDR
01 35 00

GET_EDR_NAME
01 36 00

GET_BLE_NAME
01 37 00


