

//---------------HEX 数据发送----------------------------------------------------------

//-----初始化 示例发数-------

SET_VISIBILITY
01 02 01 00

SET_EDR_ADDR
01 00 06 66 55 44 33 22 11

SET_BLE_ADDR
01 01 06 99 55 44 33 22 11

SET_EDR_NAME
01 03 0f 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 73 70 70

SET_BLE_NAME
01 04 0f 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 62 6C 65

SET_ADV_DATA
01 2d 07 02 01 06 03 03 30 AF

SET_RSP_DATA
01 2e 11 10 09 61 74 5F 63 6F 6D 5F 74 65 73 74 5F 62 6C 65


SET_VISIBILITY
01 02 01 07

//-----连上发送数据 示例-------
SET_SEND_SPP_DATA
01 05 0A 41 54 5F 4D 58 5F 31 32 33 34

01 05 0A 41 54 5F 4D 58 5F 31 39 39 39

SET_SEND_BLE_DATA
01 09 0A 08 00 41 54 5F 4D 58 5F 30 30

01 09 0A 0d 00 41 54 5F 4D 58 5F 31 31

01 09 0A 10 00 41 54 5F 4D 58 5F 32 32

SET_SEND_DATA
01 0A 08 41 54 5F 4D 58 5F 38 38


EDR_DISCONNECT
01 11 00

BLE_DISCONNECT
01 12 00

//-----其他控制示例-------
STATUS_REQUEST
01 0B 00

SET_EDR_COD(CLASS OF DEVICE)
01 15 03 04 04 24   //01 15 03 00 00 00


ENTER_SLEEP_MODE
01 27 00

GET_EDR_ADDR
01 34 00

GET_BLE_ADDR
01 35 00

GET_EDR_NAME
01 36 00

GET_BLE_NAME
01 37 00



//--------------------------------------------------------------------------
//-----初始化事例
01 50 04 30 00 10 00 	                //设置扫描参数
01 51 01 01  			//打开扫描, 只有不确定从机mac地址的时候才需要扫描,扫描完成后需要关闭扫描,避免干扰,降低功耗
01 51 01 00  			//关闭扫描
01 52 07 00 e2 cc 82 f7 dd 2b 		//连接从机mac 2b dd f7 82 cc e2 (注意是小端模式)
01 38 08 10 00 18 00 00 00 58 02 	// 请求更新连接参数
01 54 02 03 00  			//搜索全部profile内部的服务
01 55 03 10 00 02 			//监听具有indicat/notify的特征

//-----连上发送数据 示例
01 57 04 03 00 61 62  		//写从机ATT,带响应,
01 58 04 0b 00 61 62  		//写对应的ATT, 不带响应
01 56 02 03 00   			//读对应ATT


//-----其他控制示例-
01 0b 00  				//获取蓝牙状态
01 10 00  				//获取芯片固件版本信息
01 12 00  				//断开连接
01 27 00 				// 进入深度睡眠模式, 可通过串口发送信息唤醒

