  memmem = ABSOLUTE(0x1127a4);
  memcpy = ABSOLUTE(0x1127a8);
  memmove = ABSOLUTE(0x1127ac);
  memcmp = ABSOLUTE(0x1127b0);
  memset = ABSOLUTE(0x1127b4);
  strcmp = ABSOLUTE(0x1127b8);
  strcpy = ABSOLUTE(0x1127bc);
  strlen = ABSOLUTE(0x1127c0);
  strncmp = ABSOLUTE(0x1127c4);
  strstr = ABSOLUTE(0x1127c8);
  flush_dcache = ABSOLUTE(0x1127cc);
  flushinv_dcache = ABSOLUTE(0x1127d0);
  sfc_suspend = ABSOLUTE(0x1127d4);
  sfc_resume = ABSOLUTE(0x1127d8);
  chip_crc16 = ABSOLUTE(0x1127e0);
  nvram_set_boot_state = ABSOLUTE(0x1127f0);
  _IRQ_MEM_ADDR = ABSOLUTE(0x2bf00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x2bdc0);
  _MASK_MEM_SIZE = ABSOLUTE(0x12c);
