#####################################################
#
#	配置数据按照 长度+配置名字+数据的方式存储
#	修改日期:2020-7-7
#
#####################################################

[EXTRA_CFG_PARAM]
NEW_FLASH_FS=YES;
CHIP_NAME=AC630N;//8
ENTRY=0x1e000C0;//程序入口地址
PID=AC630N_HID;//长度16byte,示例：芯片封装_应用方向_方案名称
VID=0.01;//版本号	
#####################################################    UBOOT配置项，请勿随意调整顺序    ##################################################
[SYS_CFG_PARAM]
#clk [0-255]
#data_width[0 1 2 3 4] 3的时候uboot自动识别2或者4线
#mode:
#	  0 RD_OUTPUT,		 1 cmd 		 1 addr 
#	  1 RD_I/O,   		 1 cmd 		 x addr
#	  2 RD_I/O_CONTINUE] no_send_cmd x add
#SPI = data_width,clk,mode;
SPI=2_3_0;	#data_width,clk,mode;
#OSC=btosc;
#OSC_FREQ=24MHz; #[24MHz 12MHz]
#SYS_CLK=48MHz;	#[48MHz 24MHz]
#UTTX=PA01;//uboot串口tx
#UTBD=1000000;//uboot串口波特率
#UTRX=DP; 			//串口升级[PB00 PB05 PA05], 默认PB05
#RESET=PB01_08_0;	//port口_长按时间_有效电平（长按时间有00、04、08三个值可选，单位为秒，当长按时间为00时，则关闭长按复位功能。）

#0:disable
#1:PA7 PA8 
#2:USB
#3:PB2 PB3
#4:PB6 PB7
#sdtap=2;


VLVD=0;//VDDIO_LVD挡位，0: 1.55V   1: 1.7V   2: 1.85V   3: 2.0V   4: 2.15V   5: 2.3V   6: 2.45V   7: 2.6V

#############################################################################################################################################



########flash空间使用配置区域###############################################
#PDCTNAME:    产品名，对应此代码，用于标识产品，升级时可以选择匹配产品名
#BOOT_FIRST:  1=代码更新后，提示APP是第一次启动；0=代码更新后，不提示
#UPVR_CTL：   0：不允许高版本升级低版本   1：允许高版本升级低版本
#XXXX_ADR:    区域起始地址	AUTO：由工具自动分配起始地址
#XXXX_LEN:    区域长度		CODE_LEN：代码长度
#XXXX_OPT:    区域操作属性
#
#
#
#操作符说明  OPT:
#	0:  下载代码时擦除指定区域
#	1:  下载代码时不操作指定区域
#	2:  下载代码时给指定区域加上保护
############################################################################
[RESERVED_CONFIG]
BTIF_ADR=AUTO;
BTIF_LEN=0x1000;
BTIF_OPT=1;

#WTIF_ADR=BEGIN_END;
#WTIF_LEN=0x1000;
#WTIF_OPT=1;

PRCT_ADR=0;
PRCT_LEN=CODE_LEN;
PRCT_OPT=2;

VM_ADR=0;
VM_LEN=4K;
VM_OPT=1;

[BURNER_CONFIG]
SIZE=32;
