  local_irq_enable = ABSOLUTE(0x10fc4c);
  local_irq_disable = ABSOLUTE(0x10fc50);
  lp_signature_set = ABSOLUTE(0x10fc54);
  os_init = ABSOLUTE(0x10fc58);
  os_start = ABSOLUTE(0x10fc5c);
  os_get_curr_tcb_var = ABSOLUTE(0x10fc60);
  os_task_create_rom = ABSOLUTE(0x10fc64);
  os_current_task_rom = ABSOLUTE(0x10fc68);
  os_time_dly = ABSOLUTE(0x10fc6c);
  os_time_get = ABSOLUTE(0x10fc70);
  os_task_del_req = ABSOLUTE(0x10fc74);
  os_task_del_res = ABSOLUTE(0x10fc78);
  os_task_del = ABSOLUTE(0x10fc7c);
  __os_taskq_pend = ABSOLUTE(0x10fc80);
  os_taskq_pend = ABSOLUTE(0x10fc84);
  os_task_pend = ABSOLUTE(0x10fc88);
  __os_taskq_post = ABSOLUTE(0x10fc8c);
  os_taskq_post = ABSOLUTE(0x10fc90);
  os_taskq_post_type = ABSOLUTE(0x10fc94);
  os_taskq_flush = ABSOLUTE(0x10fc98);
  task_queue_post_event = ABSOLUTE(0x10fc9c);
  os_taskq_post_msg = ABSOLUTE(0x10fca0);
  os_taskq_post_event = ABSOLUTE(0x10fca4);
  os_taskq_accept = ABSOLUTE(0x10fca8);
  os_taskq_del = ABSOLUTE(0x10fcac);
  os_taskq_del_type = ABSOLUTE(0x10fcb0);
  os_sem_create = ABSOLUTE(0x10fcb4);
  os_sem_del = ABSOLUTE(0x10fcb8);
  os_sem_pend = ABSOLUTE(0x10fcbc);
  os_sem_post = ABSOLUTE(0x10fcc0);
  os_sem_set = ABSOLUTE(0x10fcc4);
  os_sem_valid = ABSOLUTE(0x10fcc8);
  os_sem_query = ABSOLUTE(0x10fccc);
  os_mutex_create = ABSOLUTE(0x10fcd0);
  os_mutex_del = ABSOLUTE(0x10fcd4);
  os_mutex_pend = ABSOLUTE(0x10fcd8);
  os_mutex_post = ABSOLUTE(0x10fcdc);
  os_mutex_valid = ABSOLUTE(0x10fce0);
  xTaskCreate = ABSOLUTE(0x10fce4);
  xTaskGetCurrentTaskHandle = ABSOLUTE(0x10fce8);
  xTaskGetTickCount = ABSOLUTE(0x10fcec);
  xTaskGetHandle = ABSOLUTE(0x10fcf0);
  os_task_get_handle = ABSOLUTE(0x10fcf0);
  vTaskDelete = ABSOLUTE(0x10fcf4);
  xTaskGetApplicationTaskTag = ABSOLUTE(0x10fcf8);
  vTaskSetApplicationTaskTag = ABSOLUTE(0x10fcfc);
  xQueueGenericCreateStatic = ABSOLUTE(0x10fd00);
  xQueueGenericReset = ABSOLUTE(0x10fd04);
  xQueueGenericSend = ABSOLUTE(0x10fd08);
  xQueueGenericSendFromISR = ABSOLUTE(0x10fd0c);
  xQueueGenericReceive = ABSOLUTE(0x10fd10);
  xQueueReceiveFromISR = ABSOLUTE(0x10fd14);
  vQueueDelete = ABSOLUTE(0x10fd18);
  uxQueueMessagesWaiting = ABSOLUTE(0x10fd1c);
  uxQueueMessagesWaitingFromISR = ABSOLUTE(0x10fd20);
  uxQueueSpacesAvailable = ABSOLUTE(0x10fd24);
  pcTaskGetName = ABSOLUTE(0x10fd28);
  prvGetExpectedIdleTime = ABSOLUTE(0x10fd2c);
  eTaskConfirmSleepModeStatus = ABSOLUTE(0x10fd30);
  vTaskStepTick = ABSOLUTE(0x10fd34);
  pxPortInitialiseStack = ABSOLUTE(0x10fd38);
  xPortStartScheduler = ABSOLUTE(0x10fd3c);
  vPortEndScheduler = ABSOLUTE(0x10fd40);
  vPortYield = ABSOLUTE(0x10fd44);
  vPortExitCritical = ABSOLUTE(0x10fd48);
  OS_ClrPending = ABSOLUTE(0x10fd4c);
  vTickISR = ABSOLUTE(0x10fd50);
  pmalloc_init = ABSOLUTE(0x10fd54);
  pmalloc = ABSOLUTE(0x10fd58);
  pfree = ABSOLUTE(0x10fd5c);
  pmalloc_get_unused_pages = ABSOLUTE(0x10fd60);
  get_physic_address = ABSOLUTE(0x10fd64);
  pmm_get_var = ABSOLUTE(0x10fd68);
  vmm_init_ = ABSOLUTE(0x10fd6c);
  vmalloc_ = ABSOLUTE(0x10fd70);
  vfree_ = ABSOLUTE(0x10fd74);
  vmem_get_phy_adr = ABSOLUTE(0x10fd78);
  vmem_start = ABSOLUTE(0x10fd7c);
  vmem_end = ABSOLUTE(0x10fd80);
  vmm_get_var = ABSOLUTE(0x10fd84);
  vmalloc_v2 = ABSOLUTE(0x10fd88);
  vfree_v2 = ABSOLUTE(0x10fd8c);
  vcopy_ = ABSOLUTE(0x10fd90);
  memmem = ABSOLUTE(0x10fd94);
  memcpy = ABSOLUTE(0x10fd98);
  memmove = ABSOLUTE(0x10fd9c);
  memcmp = ABSOLUTE(0x10fda0);
  memset = ABSOLUTE(0x10fda4);
  strcmp = ABSOLUTE(0x10fda8);
  strcpy = ABSOLUTE(0x10fdac);
  strlen = ABSOLUTE(0x10fdb0);
  strncmp = ABSOLUTE(0x10fdb4);
  strstr = ABSOLUTE(0x10fdb8);
  strchr = ABSOLUTE(0x10fdbc);
  IcuCmdKst = ABSOLUTE(0x10fdc0);
  DcuCmdKst = ABSOLUTE(0x10fdc4);
  IcuCmdSend = ABSOLUTE(0x10fdc8);
  DcuCmdSend = ABSOLUTE(0x10fdcc);
  flush_dcache = ABSOLUTE(0x10fdd0);
  flushinv_dcache = ABSOLUTE(0x10fdd4);
  /* sfc_suspend = ABSOLUTE(0x10fdd8); */
  sfc_resume = ABSOLUTE(0x10fddc);
  sfc_drop_cache = ABSOLUTE(0x10fde0);
  chip_crc16 = ABSOLUTE(0x10fde4);
  CrcDecode = ABSOLUTE(0x10fde8);
  mask_init = ABSOLUTE(0x10fdec);
  clr_wdt = ABSOLUTE(0x10fdf0);
  nvram_set_boot_state = ABSOLUTE(0x10fdf4);
  chip_reset = ABSOLUTE(0x10fdf8);
  the_debug_isr = ABSOLUTE(0x10fdfc);
  print = ABSOLUTE(0x10fe00);
  sprintf = ABSOLUTE(0x10fe04);
  printf = ABSOLUTE(0x10fe08);
  puts = ABSOLUTE(0x10fe0c);
  doe = ABSOLUTE(0x10fe10);
  spi_get_port = ABSOLUTE(0x10fe14);
  _pll_init = ABSOLUTE(0x10fe18);
  flash_poweron = ABSOLUTE(0x10fe1c);
  spi_unmount = ABSOLUTE(0x10fe20);
  spi_port_io_init = ABSOLUTE(0x10fe24);
  LZ4_setStreamDecode = ABSOLUTE(0x10fe28);
  LZ4_decompress_safe_continue = ABSOLUTE(0x10fe2c);
  LZ4_decompress_generic = ABSOLUTE(0x10fe30);
  g_hash_function = ABSOLUTE(0x10fe34);
  f1_hash_function = ABSOLUTE(0x10fe38);
  f2_hash_function = ABSOLUTE(0x10fe3c);
  f3_hash_function = ABSOLUTE(0x10fe40);
  h2_hash_function = ABSOLUTE(0x10fe44);
  h3_hash_function = ABSOLUTE(0x10fe48);
  h4_hash_function = ABSOLUTE(0x10fe4c);
  h5_hash_function = ABSOLUTE(0x10fe50);
  g_function = ABSOLUTE(0x10fe54);
  f1_function = ABSOLUTE(0x10fe58);
  f2_function = ABSOLUTE(0x10fe5c);
  f3_function = ABSOLUTE(0x10fe60);
  sha256Compute = ABSOLUTE(0x10fe64);
  uECC_compute_public_key = ABSOLUTE(0x10fe68);
  uECC_shared_secret = ABSOLUTE(0x10fe6c);
  bi_initialize = ABSOLUTE(0x10fe70);
  bi_read_from_byte = ABSOLUTE(0x10fe74);
  bi_poly_mod2 = ABSOLUTE(0x10fe78);
  bi_poly_mul = ABSOLUTE(0x10fe7c);
  trim = ABSOLUTE(0x10fe80);
  bi_wirte_to_byte = ABSOLUTE(0x10fe84);
  bi_free = ABSOLUTE(0x10fe88);
  bi_terminate = ABSOLUTE(0x10fe8c);
  design_hp = ABSOLUTE(0x10fe90);
  design_lp = ABSOLUTE(0x10fe94);
  design_pe = ABSOLUTE(0x10fe98);
  eq_cos_sin = ABSOLUTE(0x10fe9c);
  eq_exp = ABSOLUTE(0x10fea0);
  eq_db2mag = ABSOLUTE(0x10fea4);
  eq_sqrt = ABSOLUTE(0x10fea8);
  eq_stable_check = ABSOLUTE(0x10feac);
  sf_sin_tab1 = ABSOLUTE(0x10feb0);
  get_cvsd_codec_ops = ABSOLUTE(0x10feb4);
  B_fir_cal_s = ABSOLUTE(0x10feb8);
  B_array_vol = ABSOLUTE(0x10febc);
  B_Syn_filt = ABSOLUTE(0x10fec0);
  B_Residu = ABSOLUTE(0x10fec4);
  B_comput_correlataionS = ABSOLUTE(0x10fec8);
  B_iircal = ABSOLUTE(0x10fecc);
  get_g729dec_ops = ABSOLUTE(0x10fed0);
  firfft = ABSOLUTE(0x10fed4);
  firifft = ABSOLUTE(0x10fed8);
  iCos_Tab = ABSOLUTE(0x10f710);
  _rfifft_wrap = ABSOLUTE(0x10fedc);
  _rififft_wrap = ABSOLUTE(0x10fee0);
  fCos_Tab = ABSOLUTE(0x10f714);
  flrfft = ABSOLUTE(0x10fee4);
  flrifft = ABSOLUTE(0x10fee8);
  _rflfft_wrap = ABSOLUTE(0x10feec);
  _riflfft_wrap = ABSOLUTE(0x10fef0);
  logAprx_CORDIC_float = ABSOLUTE(0x10fef4);
  expAprx_CORDIC_float = ABSOLUTE(0x10fef8);
  magnAprx_float = ABSOLUTE(0x10fefc);
  MatrixCopy_float_c_c = ABSOLUTE(0x10ff00);
  MatrixCopy_float_f_f = ABSOLUTE(0x10ff04);
  MatrixEwMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x10ff08);
  MatrixEwMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x10ff0c);
  MatrixEwMulAndSumOneDim_float_f_f_f_s0 = ABSOLUTE(0x10ff10);
  MatrixEwMulAndSumOneDim_float_f_f_f_s1 = ABSOLUTE(0x10ff14);
  MatrixEwConjMulAndSumOneDim_float_c_c_c_s0 = ABSOLUTE(0x10ff18);
  MatrixEwConjMulAndSumOneDim_float_c_c_c_s1 = ABSOLUTE(0x10ff1c);
  /* VecMeanSq_s16_f32 = ABSOLUTE(0x10ff20); */
  VecOverShift_s16_f32 = ABSOLUTE(0x10ff24);
  VecMinus_s16_f32_f32 = ABSOLUTE(0x10ff28);
  VectorCopy_f32_s16 = ABSOLUTE(0x10ff2c);
  VecEleMul_s16_s16_f32 = ABSOLUTE(0x10ff30);
  VecEleMul_f32_s16_f32 = ABSOLUTE(0x10ff34);
  VecMeanSq_float_f_f = ABSOLUTE(0x10ff38);
  VectorSet_float_f_f = ABSOLUTE(0x10ff3c);
  VecMagRecAve_float_c_f_f = ABSOLUTE(0x10ff40);
  VecMulScalar_float_c_f_c = ABSOLUTE(0x10ff44);
  VecConjEleMul_float_c_c_c = ABSOLUTE(0x10ff48);
  VecPlus_float_f_f_f = ABSOLUTE(0x10ff4c);
  VecDivide_float_c_f_c_f = ABSOLUTE(0x10ff50);
  VecPlus_float_c_c_c = ABSOLUTE(0x10ff54);
  VecConjMulRecAve_float_c_c_c_f = ABSOLUTE(0x10ff58);
  VecGetMag_float_c_f = ABSOLUTE(0x10ff5c);
  VecMax_float_f_f = ABSOLUTE(0x10ff60);
  VecRecAve_float_f_f_f = ABSOLUTE(0x10ff64);
  VecEleMul_float_f_f_f = ABSOLUTE(0x10ff68);
  VecMagAndDiv_float_c_f_f_f = ABSOLUTE(0x10ff6c);
  VecMin_float_f_f = ABSOLUTE(0x10ff70);
  VecMinus_float_f_f_f = ABSOLUTE(0x10ff74);
  VecMean_float_f_f = ABSOLUTE(0x10ff78);
  VecEleMul_float_c_f_c = ABSOLUTE(0x10ff7c);
  VecMeanSqu_float_c_f = ABSOLUTE(0x10ff80);
  VecCopy_float_f_f = ABSOLUTE(0x10ff84);
  VecMin_float_f_f_f = ABSOLUTE(0x10ff88);
  VecDivide_float_f_f_f_f = ABSOLUTE(0x10ff8c);
  VecCompBT_float_f_f_f = ABSOLUTE(0x10ff90);
  VecCondCopy_float_f_f_f = ABSOLUTE(0x10ff94);
  VecMulScalar_float_f_f_f = ABSOLUTE(0x10ff98);
  VecPlusScalar_float_f_f_f = ABSOLUTE(0x10ff9c);
  VecMinScalar_float_f_f_f = ABSOLUTE(0x10ffa0);
  VecOpposite_float_f_f = ABSOLUTE(0x10ffa4);
  VecEleMla_float_f_f_f = ABSOLUTE(0x10ffa8);
  VecEleMla_float_c_c_c = ABSOLUTE(0x10ffac);
  VecMinus_float_c_c_c = ABSOLUTE(0x10ffb0);
  VecDotProduct_float_f_f_f = ABSOLUTE(0x10ffb4);
  VecDotProduct_float_c_c_c = ABSOLUTE(0x10ffb8);
  VecDotProduct_float_c_f_c = ABSOLUTE(0x10ffbc);
  VecCopy_float_c_c = ABSOLUTE(0x10ffc0);
  VecCopy_float_f_c = ABSOLUTE(0x10ffc4);
  VecConjDotProduct_float_c_c_c = ABSOLUTE(0x10ffc8);
  VecNormalize_float_c_c_f = ABSOLUTE(0x10ffcc);
  VecRecAve_float_c_c_f = ABSOLUTE(0x10ffd0);
  VecOverlapShift_float_f_f_i = ABSOLUTE(0x10ffd4);
  VecMax_float_f_f_f = ABSOLUTE(0x10ffd8);
  VecConjEwMulAndDiv_float_c_c_f_f_c = ABSOLUTE(0x10ffdc);
  VecPlusMulScalar_float_c_c_f_c = ABSOLUTE(0x10ffe0);
  VecCondCopy_float_c_i_c = ABSOLUTE(0x10ffe4);
  VecEleMulAndDiv_float_f_f_f_f_f = ABSOLUTE(0x10ffe8);
  VectorSet_float_f_c = ABSOLUTE(0x10ffec);
  VecDivScalar_float_f_f_f = ABSOLUTE(0x10fff0);
  VecDivScalar_float_c_f_c = ABSOLUTE(0x10fff4);
  VecPlusScalar_float_c_f_c = ABSOLUTE(0x10fff8);
  VecMinScalar_float_c_f_c = ABSOLUTE(0x10fffc);
  STFT_Win_FixHalf_M512_D160 = ABSOLUTE(0x103804);
  STFT_Win_FixHalf_M256_D160 = ABSOLUTE(0x103c04);
  STFT_Win_FixHalf_M256_D80 = ABSOLUTE(0x103e04);
  STFT_Win_FixHalf_M128_D80 = ABSOLUTE(0x104004);
  WOLAAnalysisFilter_Float_M64_m4_r1 = ABSOLUTE(0x100004);
  WOLASynthesisFilter_Float_M64_m4_r1 = ABSOLUTE(0x100404);
  WOLAAnalysisFilter_Float_M128_m4_r1 = ABSOLUTE(0x100804);
  WOLASynthesisFilter_Float_M128_m4_r1 = ABSOLUTE(0x101004);
  WOLAAnalysisFilter_Float_M256_m4_r1 = ABSOLUTE(0x101804);
  WOLASynthesisFilter_Float_M256_m4_r1 = ABSOLUTE(0x102804);
  quantize_intervals_LF = ABSOLUTE(0x10c1ec);
  invert_quantize_dither_factors_LF = ABSOLUTE(0x10c2f0);
  quantize_dither_factors_LF = ABSOLUTE(0x10c3f4);
  quantize_factor_select_offset_LF = ABSOLUTE(0x10c4f8);
  hd_quantize_intervals_LF = ABSOLUTE(0x10c57c);
  boot_arg_list = ABSOLUTE(0x2bc04);
  _IRQ_MEM_ADDR = ABSOLUTE(0x2bf00);
  _MASK_MEM_BEGIN = ABSOLUTE(0x2bbe0);
  _MASK_MEM_SIZE = ABSOLUTE(0x308);
