
CONFIG_SD_ENABLE = n
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=10 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=1 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000 

#------------------------- Audio config ---------------------------#
#CONFIG_MEDIA_ENABLE:media模块总开关
#AUDIO_LITE_VERSION:轻量级audio模块开关(依赖media模块总开关)
CONFIG_MEDIA_ENABLE = n

ifeq ($(CPU),br23)
CONFIG_MEDIA_ENABLE = y
endif

ifeq ($(CPU),br25)
CONFIG_MEDIA_ENABLE = y
endif

ifeq ($(CPU),br30)
CONFIG_MEDIA_ENABLE = y
endif


ifeq ($(CONFIG_MEDIA_ENABLE),y)
export AUDIO_LITE_VERSION = y
ifeq ($(AUDIO_LITE_VERSION),y)
AUDIO_CFG_DEFINE += \
-DCONFIG_LITE_AUDIO \

endif
endif

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE \
-DCONFIG_SPP_AND_LE_CASE_ENABLE \

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_RESET_ENABLE \
-DCONFIG_LMP_REFRESH_ENCRYPTION_KEY_ENABLE \

TWS_ENABLE = y

export CONFIG_USB_ENABLE = y
 
 
CC_DEFINE += \
-DTCFG_APP_BT_EN=1 \
-DUSB_PC_NO_APP_MODE

ifeq ($(CPU),br23)
OMIT_FILES = $(ROOT)/cpu/br23/tools/download/ \
			 $(ROOT)/cpu/br23/tools/提示音 \
			 $(ROOT)/cpu/br23/tools/tool_resource \

endif

ifeq ($(CPU),br25)
OMIT_FILES = $(ROOT)/cpu/br25/tools/soundbox \
			 $(ROOT)/cpu/br25/tools/提示音 \

endif

ifeq ($(CPU),br30)
OMIT_FILES = $(ROOT)/cpu/br30/tools/QCY \
			 $(ROOT)/cpu/br30/tools/earphone \
			 $(ROOT)/cpu/br30/tools/提示音 \
			 $(ROOT)/cpu/br30/tools/jtag \

endif



