


# -- 参数配置说明: 根据不同的应用方案(APP_CASE)进行配置
# -- 模块是否使能以及模块内部与memory pool相关的配置

#================================================================#
#---------------- earphone case app config begin ----------------#
#================================================================#

#配置App
# export APP_CASE?=earphone
#export APP_CASE?=qcy_case
#export APP_CASE?=soundbox
#export APP_CASE?=dongle
#export APP_CASE?=module
export APP_CASE?=spp_and_le
#export APP_CASE?=hid
#export APP_CASE?=gamebox
#export APP_CASE?=earphone_ai
#export APP_CASE?=mesh


export FLASH_256K?= n
export OTA_UPDATE?= y
export TWS_ENABLE ?= n
export BANK_ENABLE ?= n
export PROJECT_SUFFIX =
export DOWNLOAD_SUFFIX =
export LIB_SUFFIX =
export CONFIG_USB_ENABLE ?= n
export CONFIG_UI_ENABLE ?= n
export CONFIG_MEDIA_ENABLE = y
export APP_OTA_EN = n

export USB_HOST_SUPPORT_MSD ?= y
export USB_HOST_SUPPORT_AOA ?= n
export USB_HOST_SUPPORT_ADB ?= n
export USB_HOST_SUPPORT_HID ?= n

CC_DEFINE += \
-DTCFG_APP_BT_EN=1 \

ifeq ($(FLASH_256K),y)

export PROJECT_SUFFIX = _2M_flash
export DOWNLOAD_SUFFIX = _2M_flash
export LIB_SUFFIX = _2M_flash

OTA_UPDATE = n
BANK_ENABLE = y

AUDIO_CFG_DEFINE += \
-DCONFIG_LITE_DECODER=1 \
-DCONFIG_LITE_AUDIO \
-DCONFIG_LITE_AEC_ENABLE=1 \

BTCTRLER_CFG_DEFINE += \
-DTEST_DUT_CODE=0 \
-DTEST_DUT_ONLY_BOX_CODE=1 \
-DTEST_FCC_CODE=0 \

CC_DEFINE += \
-DCONFIG_256K_FLASH \

else #ifeq ($(FLASH_256K),y)

AUDIO_CFG_DEFINE += \
-DCONFIG_LITE_DECODER=0 \
-DCONFIG_LITE_AEC_ENABLE=0 \

BTCTRLER_CFG_DEFINE += \
-DTEST_DUT_CODE=1 \
-DTEST_DUT_ONLY_BOX_CODE=0 \
-DTEST_FCC_CODE=1 \

endif #ifeq ($(FLASH_256K),y)

ifeq ($(CPU),br30)
CC_DEFINE += \
-DCONFIG_OPUS_STATIC

endif

#================================================================#
#---------------- earphone case app config begin ----------------#
#================================================================#
ifeq ($(APP_CASE),earphone)
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=0 \
-DVFS_FILE_POOL_NUM_CONFIG=1 \
-DFS_VERSION=0x020001 \
-DFATFS_VERSION=0x020101 \
-DSDFILE_VERSION=0x020000

AUDIO_CFG_DEFINE += \
-DAUDIO_REC_LITE \
-DAUDIO_DEC_LITE \
-DAUDIO_REC_POOL_NUM=1 \
-DAUDIO_DEC_POOL_NUM=3 \

#-DAEC_MALLOC_ENABLE=1 \

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE \
-DCONFIG_EARPHONE_CASE_ENABLE \

BTCTRLER_CFG_DEFINE += \
-DCONFIG_BTCTRLER_TASK_DEL_ENABLE \

TWS_ENABLE = y
CONFIG_USB_ENABLE = n
CONFIG_UI_ENABLE  = n

endif #ifeq ($(APP_CASE),earphone)


#================================================================#
#-------------------- qcy_case app config begin -----------------#
#================================================================#
ifeq ($(APP_CASE),qcy_case)
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \


#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=0 \
-DVFS_FILE_POOL_NUM_CONFIG=1 \
-DFS_VERSION=0x020001 \
-DFATFS_VERSION=0x020101 \
-DSDFILE_VERSION=0x020000

AUDIO_CFG_DEFINE += \
-DAUDIO_REC_LITE \
-DAUDIO_DEC_LITE \
-DAUDIO_REC_POOL_NUM=1 \
-DAUDIO_DEC_POOL_NUM=3 \
-DAUDIO_AEC_SPFILT_V2 \

#-DAEC_MALLOC_ENABLE=1 \

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE \
-DCONFIG_QCY_CASE_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_BTCTRLER_TASK_DEL_ENABLE \

APP_OTA_EN = y
TWS_ENABLE = y
CONFIG_USB_ENABLE = n
CONFIG_UI_ENABLE  = n

endif #ifeq ($(APP_CASE),qcy_case)

#================================================================#
#---------------- soundbox case app config begin ----------------#
#================================================================#
ifeq ($(APP_CASE),soundbox)
export CONFIG_SD_ENABLE = y
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
#音箱vm配置默认配置为64K，这里与下载目录ini文件的vm配置， 取小值作为vm实际分配空间#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=64*1024 \
-DVM_ITEM_MAX_NUM=256 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=1 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=1 \
-DVFS_FILE_POOL_NUM_CONFIG=1 \
-DFS_VERSION=0x020001 \
-DFATFS_VERSION=0x020101 \
-DSDFILE_VERSION=0x020000 \


AUDIO_CFG_DEFINE += \
-DAUDIO_REC_POOL_NUM=1 \
-DAUDIO_DEC_POOL_NUM=3 \
-DAUDIO_LINEIN_ENABLE

ifeq ($(CPU),br23)
AUDIO_CFG_DEFINE += \
-DAUDIO_LOCAL_DEC_USE_MALLOC \
-DCONFIG_TONE_LOCK_BY_BT_TIME \

endif #ifeq ($(CPU),br23)

ifeq ($(CPU),br25)
AUDIO_CFG_DEFINE += \
-DAUDIO_LOCAL_DEC_USE_MALLOC \
-DCONFIG_TONE_LOCK_BY_BT_TIME \

endif

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE \
-DCONFIG_SD_UPDATE_ENABLE \


CC_DEFINE += \
-DCONFIG_LINK_INQUIRY_ENABLE=1 \
-DCONFIG_USB_UPDATE_ENABLE \

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_CONN_SUSPEND_ENABLE \
-DCONFIG_BTCTRLER_TASK_DEL_ENABLE \


CC_DEFINE += \
-DSUPPORT_BLUETOOTH_PROFILE_RELEASE \

TWS_ENABLE = y
CONFIG_USB_ENABLE = y
CONFIG_UI_ENABLE  = n

endif #ifeq ($(APP_CASE),soundbox)


#================================================================#
#---------------- dongle case apop config begin -----------------#
#================================================================#

ifeq ($(APP_CASE),dongle)
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=512 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

AUDIO_CFG_DEFINE += \
-DAUDIO_AEC_DISABLE=1 \
#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=1 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=0 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000 \

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_NAME_REQ_ENABLE \
-DCONFIG_LMP_PASSKEY_ENABLE \
-DCONFIG_LMP_RESET_ENABLE \
-DCONFIG_LMP_MASTER_ESCO_ENABLE \
-DCONFIG_LMP_REFRESH_ENCRYPTION_KEY_ENABLE \
-DCONFIG_LINK_INQUIRY_ENABLE=1 \
-DCONFIG_DONGLE_CASE \
-DCONFIG_LINK_DISTURB_SCAN_ENABLE=1 \


CC_DEFINE += \

TWS_ENABLE = y
CONFIG_USB_ENABLE = y


endif #ifeq ($(APP_CASE),dongle)

#================================================================#
#---------------- module case apop config begin -----------------#
#================================================================#

ifeq ($(APP_CASE),module)
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=2 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

CC_DEFINE += \
-DCONFIG_LINK_INQUIRY_ENABLE=1 \

endif #ifeq ($(APP_CASE),module)

#================================================================#
#---------------- spp_and_le case apop config begin -------------#
#================================================================#

ifeq ($(APP_CASE),spp_and_le)
CONFIG_MEDIA_ENABLE = n
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=10 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

ifneq ($(CPU),br34)

CC_DEFINE += \
-DCONFIG_LINK_INQUIRY_ENABLE=0 \

endif #ifeq ($(CPU),br34)

TWS_ENABLE = y

endif #ifeq ($(APP_CASE),spp_and_le)


#================================================================#
#----------------- hid case apop config begin -------------------#
#================================================================#

ifeq ($(APP_CASE),hid)
CONFIG_MEDIA_ENABLE = n
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=2 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000 

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_NAME_REQ_ENABLE \
-DCONFIG_LMP_PASSKEY_ENABLE \
-DCONFIG_LMP_RESET_ENABLE \
-DCONFIG_LMP_MASTER_ESCO_ENABLE \
-DCONFIG_LMP_REFRESH_ENCRYPTION_KEY_ENABLE \
-DCONFIG_LINK_INQUIRY_ENABLE=0 \

CC_DEFINE += \

TWS_ENABLE = y
endif #ifeq ($(APP_CASE),hid)



#================================================================#
#----------------- gamebox case apop config begin -------------------#
#================================================================#

ifeq ($(APP_CASE),gamebox)

ifneq ($(CPU),bd29)
CONFIG_MEDIA_ENABLE = y
CC_DEFINE += \
-DCONFIG_USB_AUDIO
else
CONFIG_MEDIA_ENABLE = n
endif

CONFIG_USB_ENABLE = y
CONFIG_SD_ENABLE = n
USB_HOST_SUPPORT_MSD = n
USB_HOST_SUPPORT_AOA = y
USB_HOST_SUPPORT_ADB = y
USB_HOST_SUPPORT_HID = y
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=2 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000 

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_LMP_NAME_REQ_ENABLE \
-DCONFIG_LMP_PASSKEY_ENABLE \
-DCONFIG_LMP_RESET_ENABLE \
-DCONFIG_LMP_MASTER_ESCO_ENABLE \
-DCONFIG_LMP_REFRESH_ENCRYPTION_KEY_ENABLE \
-DCONFIG_LINK_INQUIRY_ENABLE=1 \

CC_DEFINE += \
-DCONFIG_GAMEBOX_CASE             

APP_OTA_EN = y
endif #ifeq ($(APP_CASE),gamebox)

#================================================================#
#---------------- earphone case app config begin ----------------#
#================================================================#
ifeq ($(APP_CASE),earphone_ai)
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=15 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DSDFILE_STORAGE=0 \
-DVFS_FILE_POOL_NUM_CONFIG=1 \
-DFS_VERSION=0x020001 \
-DFATFS_VERSION=0x020101 \
-DSDFILE_VERSION=0x020000

AUDIO_CFG_DEFINE += \
-DAUDIO_REC_LITE \
-DAUDIO_DEC_LITE \
-DAUDIO_REC_POOL_NUM=1 \
-DAUDIO_DEC_POOL_NUM=3 \

#-DAEC_MALLOC_ENABLE=1 \

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

BTCTRLER_CFG_DEFINE += \
-DCONFIG_BTCTRLER_TASK_DEL_ENABLE \

TWS_ENABLE = y
CONFIG_USB_ENABLE = n
CONFIG_UI_ENABLE  = n

APP_OTA_EN = y
endif #ifeq ($(APP_CASE),earphone_ai)

#================================================================#
#---------------- mesh case apop config begin -------------#
#================================================================#

ifeq ($(APP_CASE),mesh)
CONFIG_MEDIA_ENABLE = n
#------------------------ event config --------------------------#
SYS_EVENT_CFG_DEFINE += \
-DEVENT_HANDLER_NUM_CONFIG=2 \
-DEVENT_TOUCH_ENABLE_CONFIG=0 \
-DEVENT_POOL_SIZE_CONFIG=256 \
-DCONFIG_EVENT_KEY_MAP_ENABLE=0 \

#------------------------ timer config --------------------------#
SYS_TIMER_CFG_DEFINE += \
-DTIMER_POOL_NUM_CONFIG=2 \

#----------------------- app_core config ------------------------#
SYS_APP_CORE_CFG_DEFINE += \
-DAPP_ASYNC_POOL_NUM_CONFIG=0 \

#------------------------- vm config ---------------------------#
SYS_VM_CFG_DEFINE += \
-DVM_MAX_SIZE_CONFIG=16*1024 \
-DVM_ITEM_MAX_NUM=128 \

#------------------------- vfs config ---------------------------#
SYS_VFS_CFG_DEFINE += \
-DVFS_ENABLE=0 \
-DUSE_SDFILE_NEW=1 \
-DVFS_FILE_POOL_NUM_CONFIG=0 \
-DSDFILE_VERSION=0x020000

APP_FEATURE_DEFINE += \
-DCONFIG_TWS_ENABLE

ifneq ($(CPU),br34)

CC_DEFINE += \
-DCONFIG_LINK_INQUIRY_ENABLE=0 \

endif #ifeq ($(CPU),br34)

TWS_ENABLE = n

endif #ifeq ($(APP_CASE),mesh)

#================================================================#
#----------------- other case app config begin ------------------#
#================================================================#

#================================================================#
#------------------ other case app config end -------------------#
#================================================================#
CC_DEFINE += \
	   $(SYS_EVENT_CFG_DEFINE) \
	   $(SYS_TIMER_CFG_DEFINE) \
	   $(SYS_APP_CORE_CFG_DEFINE) \
	   $(SYS_VFS_CFG_DEFINE) \
	   $(SYS_VM_CFG_DEFINE) \
	   $(APP_FEATURE_DEFINE) \
       $(AUDIO_CFG_DEFINE) \
       $(BTCTRLER_CFG_DEFINE) \

ifeq ($(BANK_ENABLE),y)
CC_DEFINE += \
-DCONFIG_CODE_BANK_ENABLE \
-DAEC_MALLOC_ENABLE=1 \


endif #ifeq ($(BANK_ENABLE),y)

ifeq ($(OTA_UPDATE),y)
CC_DEFINE += \
-DCONFIG_UPDATA_ENABLE \
-DCONFIG_OTA_UPDATA_ENABLE \

ifeq ($(APP_OTA_EN),y)
CC_DEFINE += \
-DCONFIG_APP_OTA_ENABLE=1
endif


endif #ifeq ($(OTA_UPDATE),y)

ifeq ($(CONFIG_ANS_V2),y)
CC_DEFINE += -DCONFIG_ANS_V2
PROJECT_SUFFIX = _ANS_V2
LIB_SUFFIX = _ANS_V2
endif #ifeq ($(CONFIG_ANS_V2),y)

#================================================================#
#-------------------- Config item format vm ---------------------#
#================================================================#
ifneq ($(CPU),br22)
#除br22以外, br18, br26, br23其他cpu配置项格式统一使用vm的格式
CC_DEFINE += \
-DCONFIG_ITEM_FORMAT_VM

endif #ifneq ($(CPU),br22)

ifeq ($(CPU),br22)
#br22用旧的EQ工具
CC_DEFINE += \
-DCONFIG_EQ_COEFF_TOOL_DESIGN

endif #ifeq ($(CPU),br22)



