
# -- 参数配置说明: 根据不同的应用方案(APP_CASE)进行配置
# -- 模块是否使能以及模块内部与memory pool相关的配置


export FLASH_256K?= n
export OTA_UPDATE?= y
export TWS_ENABLE ?= n
export BANK_ENABLE ?= n
export PROJECT_SUFFIX =
export DOWNLOAD_SUFFIX =
export LIB_SUFFIX =
export CONFIG_UI_ENABLE ?= n
export CONFIG_MEDIA_ENABLE = y
export APP_OTA_EN = n


export CONFIG_USB_ENABLE ?= n




ifeq ($(FLASH_256K),y)

export PROJECT_SUFFIX = _2M_flash
export DOWNLOAD_SUFFIX = _2M_flash
export LIB_SUFFIX = _2M_flash

OTA_UPDATE = n
BANK_ENABLE = y

#AUDIO_CFG_DEFINE += \
#-DCONFIG_LITE_DECODER=1 \
#-DCONFIG_LITE_AUDIO \
#-DCONFIG_LITE_AEC_ENABLE=1 \

#BTCTRLER_CFG_DEFINE += \
#-DTEST_DUT_CODE=0 \
#-DTEST_DUT_ONLY_BOX_CODE=1 \
#-DTEST_FCC_CODE=0 \

CC_DEFINE += \
-DCONFIG_256K_FLASH \

else #ifeq ($(FLASH_256K),y)

#AUDIO_CFG_DEFINE += \
#-DCONFIG_LITE_DECODER=0 \
#-DCONFIG_LITE_AEC_ENABLE=0 \
#
#BTCTRLER_CFG_DEFINE += \
#-DTEST_DUT_CODE=1 \
#-DTEST_DUT_ONLY_BOX_CODE=0 \
#-DTEST_FCC_CODE=1 \

endif #ifeq ($(FLASH_256K),y)



ifeq ($(CPU),br30)
CC_DEFINE += \
#-DCONFIG_OPUS_STATIC

endif


-include apps$(SLASH)$(APP_CASE)$(SLASH)app_cfg



CC_DEFINE += \
	   $(SYS_EVENT_CFG_DEFINE) \
	   $(SYS_TIMER_CFG_DEFINE) \
	   $(SYS_APP_CORE_CFG_DEFINE) \
	   $(SYS_VFS_CFG_DEFINE) \
	   $(SYS_VM_CFG_DEFINE) \
	   $(APP_FEATURE_DEFINE) \
       $(AUDIO_CFG_DEFINE) \
       $(BTCTRLER_CFG_DEFINE) \

ifeq ($(BANK_ENABLE),y)
CC_DEFINE += \
-DCONFIG_CODE_BANK_ENABLE \
-DAEC_MALLOC_ENABLE=1 \


endif #ifeq ($(BANK_ENABLE),y)

ifeq ($(OTA_UPDATE),y)
CC_DEFINE += \
-DCONFIG_UPDATA_ENABLE \
-DCONFIG_OTA_UPDATA_ENABLE \

ifeq ($(APP_OTA_EN),y)
CC_DEFINE += \
-DCONFIG_APP_OTA_ENABLE=1
endif


endif #ifeq ($(OTA_UPDATE),y)

ifeq ($(CONFIG_ANS_V2),y)
CC_DEFINE += -DCONFIG_ANS_V2
PROJECT_SUFFIX = _ANS_V2
LIB_SUFFIX = _ANS_V2
endif #ifeq ($(CONFIG_ANS_V2),y)

#================================================================#
#-------------------- Config item format vm ---------------------#
#================================================================#
ifneq ($(CPU),br22)
#除br22以外, br18, br26, br23其他cpu配置项格式统一使用vm的格式
CC_DEFINE += \
-DCONFIG_ITEM_FORMAT_VM

endif #ifneq ($(CPU),br22)

ifeq ($(CPU),br22)
#br22用旧的EQ工具
CC_DEFINE += \
-DCONFIG_EQ_COEFF_TOOL_DESIGN

endif #ifeq ($(CPU),br22)



