

        btstack_code_start = .;

        . = ALIGN(4);

        a2dp_source_media_codec_begin = .;
        KEEP(*(.a2dp_source_media_codec))
            a2dp_source_media_codec_end = .;
        a2dp_sink_media_probe_begin = .;
        KEEP(*(.a2dp_sink_media_probe))
            a2dp_sink_media_probe_end = .;

        a2dp_sink_media_codec_begin = .;
        KEEP(*(.a2dp_sink_media_codec))
            a2dp_sink_media_codec_end = .;

        a2dp_event_handler_begin = .;
        KEEP(*(.a2dp_event_handler))
            a2dp_event_handler_end = .;

        sdp_record_item_begin = .;
        KEEP(*(.sdp_record_item))
            sdp_record_item_end = .;

        bt_sleep_begin = .;
        KEEP(*(.bt_sleep))
            bt_sleep_end = .;

		*(.bt_stack_const)
		*(.bt_stack_code)
        *(.ble_db_const)
        *(.ble_db_code)
        *(.ble_sm_const)
        *(.ble_sm_code)
        *(.ble_att_const)
        *(.ble_att_code)
        *(.ble_gatt_const)
        *(.ble_gatt_code)

		/*mesh*/
        BTSTACK_LE_HOST_MESH_CODE_START = .;
        *(.ble_mesh_code)
        *(.ble_mesh_tinycrypt_code)

        *(.ble_mesh_const)
        *(.ble_mesh_tinycrypt_const)
        BTSTACK_LE_HOST_MESH_CODE_SIZE = ABSOLUTE(. - BTSTACK_LE_HOST_MESH_CODE_START);

        _fmna_const_begin = .;
        *(.fmna_stack_const)
        *(.fmna_plaform_const)
        *(.fmna_crypto_const)
        _fmna_const_end = .;
        . = ALIGN(4);
        _fmna_code_begin = .;
        *(.fmna_stack_code)
        *(.fmna_plaform_code)
        *(.fmna_crypto_code)
        _fmna_code_end = .;
        btstack_fmna_const_size = _fmna_const_end - _fmna_const_begin;
        btstack_fmna_code_size  = _fmna_code_end - _fmna_code_begin;
        . = ALIGN(4);


        btstack_code_end = .;
		. = ALIGN(4);


        BTSTACK_CODE_TOTAL_SIZE = btstack_code_end -  btstack_code_start;



